@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
    /* Linear gradient for card and buttons */
    --linear-card: linear-gradient( hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    --linear-btn: linear-gradient( to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

    /* For btns */
    --purple: hsl(228, 45%, 44%);

    /* Neutral colors */
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}

body {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    background-image: url('./images/bg-top.svg'), url('./images/bg-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: top right, left bottom;
    background-size: auto;
    width: 100%;
    height: 100vh;
    background-color: var(--very-light-grayish-blue);
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.pricing {
    width: 250px;
    margin: 50px auto;
}

.pricing h2 {
    text-align: center;
}

.price-plans {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-plans p {
    color: var(--light-grayish-blue);
}

.price-plans .slide-btn {
    background-image: var(--linear-btn);
    width: 50px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0 5px;
}

.slide-btn .ball {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    cursor: pointer;
}

.left-side {
    align-self: flex-start;
}

.pricing {
    color: var(--dark-grayish-blue);
    font-weight: 700;
}

.card {
    width: 250px;
    border-radius: 6px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    color: var(--dark-grayish-blue);
    margin-bottom: 20px;
}

.pricing-tier span:first-child{
    font-size: 50px;
}

.pricing-tier span:last-child{
    font-size: 50px;
}

/* hiding one of annual pricing */
.hide {
    display: none;
}

.card button {
    width: 100%;
    background-image: var(--linear-btn);
    border: none;
    outline: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
}

.card button:hover {
    outline: 1px solid var(--grayish-blue);
    color: var(--purple);
    background-color: #fff;
    background-image: none;
}

.professional {
    padding: 40px 20px;
    background-image: var(--linear-card);
    color: #fff;
}

.professional p {
    border-color: var(--purple);
}

.professional button {
    background-image: none;
    background-color: #fff;
    color: var(--purple);
}

.professional button:hover {
    outline: 1px solid #fff;
    color: #fff;
    background-image: var(--linear-btn);
}


.card p {
    padding: 5px 0;
    border-bottom: 1px solid var(--light-grayish-blue) ;
}

/* Credits */
.attribution { 
    display: none;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 886px) {

    .professional {
        padding: 20px;
        margin-left: 20px;
    }
    
}

@media (max-width: 616px) {
    
    .professional {
        margin-left: 0;
    }

}







